[gd_scene load_steps=1 format=3]

[node name="LevelGreybox" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.707, -0.5, 0.5, 0, 0.707, 0.707, -0.707, -0.5, 0.5, 0, 5, 0)
shadow_enabled = true

[node name="Floor" type="CSGBox3D" parent="."]
size = Vector3(30, 1, 30)
use_collision = true

[node name="WallNorth" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, -15)
size = Vector3(30, 3, 1)
use_collision = true

[node name="WallSouth" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 15)
size = Vector3(30, 3, 1)
use_collision = true

[node name="WallEast" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 1.5, 0)
size = Vector3(1, 3, 30)
use_collision = true

[node name="WallWest" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 1.5, 0)
size = Vector3(1, 3, 30)
use_collision = true
